<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/benim_navigation_grafik"
    app:startDestination="@id/ilkFragment">

    <fragment
        android:id="@+id/ilkFragment"
        android:name="com.muratselcuk.navigationkotlin.IlkFragment"
        android:label="fragment_ilk"
        tools:layout="@layout/fragment_ilk" >
        <action
            android:id="@+id/action_ilkFragment_to_ikinciFragment"
            app:destination="@id/ikinciFragment" />
    </fragment>
    <fragment
        android:id="@+id/ikinciFragment"
        android:name="com.muratselcuk.navigationkotlin.IkinciFragment"
        android:label="fragment_ikinci"
        tools:layout="@layout/fragment_ikinci" >
        <action
            android:id="@+id/action_ikinciFragment_to_ilkFragment"
            app:destination="@id/ilkFragment" />
        <argument
            android:name="kullaniciYasi"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>